# 최대 공약수 : 2개 이상의 자연수의 공약수들 중에서 가장 큰 수
# 2개의 자연수의 최대 공약수는 큰수에서 작은 수를 뺀 수와 작은 수의 공약수가 같음
# ex) 24 , 14를 비교
# 24 [큰 수] - 14 [작은 수] = 10 [큰수에서 작은수를 뺀수]
# 14 와 10 비교
# 14 의 약수 : 1,2,7,14
# 10 의 약수 : 1,2,5,10
# 14와 10의 약수 : 2
# 24와 14의 최대 공약수 : 2
# 이러한 성질을 이용한 알고리즘

def gcd(a,b):
    while b > 0:
        (a,b) = (b, a % b) # [큰수] 와 [작은수]의 공약수 = [작은수] 와 [큰수 - 작은수] 를 응용한 코드
    return a

a = gcd(24,14)
print(a)